<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="DiaHabils">
      <EntityTypeMapping TypeName="PruebaModel.DiaHabil">
        <MappingFragment StoreEntitySet="DiaHabil">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id_negocio" ColumnName="id_negocio" />
          <ScalarProperty Name="id_habil" ColumnName="id_habil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="PruebaModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="horarioHasta" ColumnName="horarioHasta" />
          <ScalarProperty Name="horarioDesde" ColumnName="horarioDesde" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocios">
      <EntityTypeMapping TypeName="PruebaModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_negocio" ColumnName="id_negocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>